[main]
loglevel = WARNING
helpers = "youtube,flickr"

[db]
driver = "QSQLITE"
name = ":memory:"
startup = "PRAGMA journal_mode = WAL; PRAGMA synchronous = EXTRA; SELECT sqlite_version();"

[youtube]
v3ApiKey = ""

[flickr]
api_key = ""
