[main]
loglevel = DEBUG
helpers = "youtube"

[db]
name = squidtube.sqlite
startup = "PRAGMA foreign_keys = true; PRAGMA journal_mode = WAL; PRAGMA synchronous = FULL;"

[youtube]
v3ApiKey = ", clalala, foobar"
tecla = "bacana , molecza"
