[main]
loglevel = DEBUG
helpers = "youtube,flickr"

[db]
name = squidtube.sqlite
startup = "PRAGMA journal_mode = WAL; PRAGMA synchronous = EXTRA; SELECT sqlite_version();"

[youtube]
v3ApiKey = ""

[flickr]
api_key = ""
