[main]
loglevel = DEBUG
helpers = "youtube"

[db]
name = squidtube.sqlite
startup = "PRAGMA journal_mode = WAL; PRAGMA synchronous = EXTRA; SELECT sqlite_version();"

[youtube]
v3ApiKey = ", clalala, foobar"
tecla = "bacana , molecza"
